/*
 * generated by Xtext 2.15.0
 */
package edu.imt.dsl.jpcoffe.ide

import com.google.inject.Guice
import edu.imt.dsl.jpcoffe.JPCoffeRuntimeModule
import edu.imt.dsl.jpcoffe.JPCoffeStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JPCoffeIdeSetup extends JPCoffeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JPCoffeRuntimeModule, new JPCoffeIdeModule))
	}
	
}
