Manifest-Version: 1.0
Automatic-Module-Name: edu.imt.dsl.jpcoffe
Bundle-ManifestVersion: 2
Bundle-Name: edu.imt.dsl.jpcoffe
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.imt.dsl.jpcoffe; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.imt.dsl.jpcoffe,
 edu.imt.dsl.jpcoffe.jPCoffe.util,
 edu.imt.dsl.jpcoffe.services,
 edu.imt.dsl.jpcoffe.jPCoffe,
 edu.imt.dsl.jpcoffe.scoping,
 edu.imt.dsl.jpcoffe.jPCoffe.impl,
 edu.imt.dsl.jpcoffe.generator,
 edu.imt.dsl.jpcoffe.serializer,
 edu.imt.dsl.jpcoffe.parser.antlr.internal,
 edu.imt.dsl.jpcoffe.parser.antlr,
 edu.imt.dsl.jpcoffe.validation
Import-Package: org.apache.log4j
