Recipe "Bechamel" {
  
  For 6 people

  Ingredients
  ------------
  * Farine 50gr
  * Beurre 50gr
  * Lait 60cl
  * Sel
  * Poivre
  * Muscade rapee

  Tools
  ------
  * Casserole a fond epais
  * Cuillere en bois
  * Rape

  Steps
  ------
  { } -> 1. faire fondre le Beurre dans la Casserole a fond epais
  {1} -> 2. ajouter la Farine et remuer avec une Cuillere en bois
  {2} -> 3. verser le Lait progressivement en remuant jusqu'a ce que la sauce epaississe
  {3} -> 4. assaisonner de Sel, Poivre et Muscade rapee

}
