use recipe Bechamel in "./bechamel.jpcoffe"

Recipe "Croque-Monsieur" {

  For 3 people

  Ingredients
  ------------
  * Tranche de pain de mie 6
  * Jambon blanc 150gr
  * Comte OR Cantal OR Gruyere AS Fromage 100gr
  * Bechamel

  Tools
  ------
  * Four
  * Couteau
  * Cuillere a soupe
  * ToolsFor Bechamel

  Steps
  ------
  { } -> 1. etaler la Bechamel froide sur chaque Tranche de pain de mie
  { } -> 2. raper le Fromage
  { } -> 3. prechauffer le Four a 190 degres
  {1, 2} -> 4. deposer le Fromage rape et le Jambon blanc sur la moitie des Tranche de pain de mie
  {4} -> 5. recouvrir les tranches avec garniture par les tranches sans garniture
  {5} -> 6. etaler le reste de la Bechamel sur chaque Croque-Monsieur
  {6} -> 7. ajouter le reste du Fromage rape sur chaque Croque-Monsieur
  {3, 7} -> 8. cuirre les Croque-Monsieur au Four sur une plaque de cuisson pendant une douzaine de minutes

}
