Recipe "Gateau au Yaourt" {
  
  For 8 people

  Ingredients
  ------------
  * Pot de yaourt 1 AS Yaourt
  * Oeufs 2
  * Pots de farine 3 AS Farine
  * Pots de sucre en poudre 2 AS Sucre en poudre
  * Pot d'huile neutre 1 AS Huile neutre
  * Sachet levure chimique 1 AS Levure chimique

  Tools
  ------
  * Four
  * Saladier
  * Cuillere en bois
  * Moule a cake beurre et farine

  Steps
  ------
  {} -> 1. prechauffer le Four a 180 degres.
  {} -> 2. dans un Saladier, verser le Yaourt et nettoyer le pot qui servira pour doser les autres ingredients.
  {2} -> 3. ajouter le Sucre en poudre et les Oeufs dans le Saladier et melanger vigoureusement a l’aide d’une Cuillere en bois, jusqu’a ce que la pate blanchisse legerement.
  {3} -> 4. ajouter alors l'Huile neutre, la Farine et la Levure chimique et bien remuer jusqu’a l’obtention d’une pate homogene.
  {4} -> 5. verser dans un Moule a cake.
  {1,5} -> 6. enfourner le Moule a cake pendant 35 min.
  {6} -> 7. demouler sur une grille et laisser refroidir.

}
