// Recette du Gateau au yaourt

Recipe "Gâteau au Yaourt" {
  
  For 8 people

  Ingredients
  ------------
  * Pot de yaourt 1 AS Yaourt
  * Oeufs 2
  * Pots de farine 3 AS Farine
  * Pots de sucre en poudre 2 AS Sucre en poudre
  * Pot d'huile neutre 1 AS Huile neutre
  * Sachet levure chimique 1 AS Levure chimique

  Tools
  ------
  * Four
  * Saladier
  * Cuillère en bois
  * Moule à cake beurré et fariné

  Steps
  ------
  {} -> 1. préchauffer le Four à 180°C.
  {} -> 2. dans un Saladier, verser le Yaourt et nettoyer le pot qui servira pour doser les autres ingrédients.
  {2} -> 3. ajouter le Sucre en poudre et les Oeufs dans le Saladier et mélanger vigoureusement à l’aide d’une Cuillère en bois, jusqu’à ce que la pâte blanchisse légèrement.
  {3} -> 4. ajouter alors l'Huile neutre, la Farine et la Levure chimique et bien remuer jusqu’à l’obtention d’une pâte homogène.
  {4} -> 5. verser dans un Moule à cake.
  {1,5} -> 6. enfourner le Moule a cake pendant 35 min.
  {6} -> 7. démouler sur une grille et laisser refroidir.

}
