use recipe Bechamel in "./bechamel.jpcoffe"

Recipe "Garniture Lasagnes Bolognaise" {
    For 4 people

    Ingredients
    ------------
    * Echalotes 2
    * Cuilleres a soupe d'huile d'olive 3
    * Viande hachee 250gr
    * Poivre
    * Sel
    * Puree de tomates 50gr
    * Eau 20cl

    Tools
    ------
    * Poele
    * Planche en bois
    * Hachoir
    * Cuillere a soupe
    * Couvercle

    Steps
    ------
    {} -> 1. hacher les Echalotes sur la Planche en bois avec le Hachoir
    {1} -> 2. fondre les Echalotes dans Cuilleres a soupe d'huile d'olive a la Poele
    {2} -> 3. cuire a la Poele la Viande Hachee avec le Sel, le Poivre, les Echalotes et les Cuilleres d'huile d'olive
    {3} -> 4. ajouter Puree de tomates et Eau dans la poele
    {4} -> 5. laisser mijoter le tout sous Couvercle pendant 30 minutes

}

Recipe "Lasagnes Bolognaises Express" {

    For 4 people

    Ingredients
    ------------    
    * Eau 20cl
    * Paquet feuilles lasagnes AS Feuilles lasagnes
    * Gruyere rape 100g
    * Bechamel
    * Garniture Lasagnes Bolognaise AS Garniture

    Tools
    ------
    * Plat a gratin
    * Four
    * Casserole

    Steps
    ------
    {} -> 1. preparer Garniture
    {} -> 2. preparer Bechamel
    {} -> 3. mettre de l'eau a ebullition dans la Casserole
    {3} -> 4. precuire le Feuilles lasagnes dans Casserole pour 3 minutes
    {4} -> 5. mettre une couche de Feuilles lasagnes dans Plat a gratin
    {5} -> 6. mettre une couche de Garniture dans Plat a gratin
    {6} -> 7. mettre une couche de Gruyere rape dans Plat a gratin
    {7} -> 8. IF il reste des Feuilles lasagnes et Garniture et Gruyere THEN 4
    {8} -> 9. mettre la Bechamel sur la derniere couche
    {9} -> 10. recouvrir de Gruyere rape
    {10} -> 11. mettre au Four a 200 degres pendant 15 minutes


}