Recipe "Omelette" {
  
  For 2 people

  Ingredients
  ------------
  * Oeufs 3
  * Gruyere 30g
  * Cuilleres a soupe d'huile d'olive 2
  * Sel
  * Poivre

  Tools
  ------
  * Fourchette
  * Bol
  * Poele

  Steps
  ------
  { } -> 1. casser les Oeufs
  {1} -> 2. verser le contenu des Oeufs dans le Bol
  {2} -> 3. battre les Oeufs avec une Fourchette
  {} -> 4. faire chauffer Cuilleres a soupe d'huile d'olive dans la Poele
  {3,4} -> 5. verser les Oeufs dans la Poele
  {5} -> 6. laisser cuir jusqu'a ce que les Oeufs deviennent fermes
  {6} -> 7. ajouter le Gruyere, le Sel et le Poivre

}
