Recipe "Panna Cotta" {
  
  For 4 people

  Ingredients
  ------------
  * Lait 20cl
  * Creme liquide 20cl
  * Sucre 30g
  * Feuilles de gelatine 3
  * Sachets sucre vanille 2
  * Gousse de vanille 1
  * Coulis de framboise
  * GROUP "Yaourt" [ 
    * Lait 20cl
    * Creme liquide 20cl
    * Sucre 30g
    * Feuilles de gelatine 3
    * Sachets sucre vanille 2
    * Gousse de vanille 1
  ]

  Tools
  ------
  * Bol
  * Casserole
  * Cuillere
  * Verrines
  * Refrigerateur

  Steps
  ------
  { } -> 1. mettre a ramollir les Feuilles de gelatine dans Bol d'eau froide
  {} -> 2. dans une Casserole, faites bouillir le Lait, la Creme liquide, le Sucre et la Gousse de vanille dont on aura enleve les grains
  {1} -> 3. essorer Feuilles de gelatine
  {3} -> 4. ajouter Feuilles de gelatine dans Casserole pour former le Yaourt
  {4} -> 5. melanger Yaourt
  {5} -> 6. verser le Yaourt dans les 4 Verrines
  {6} -> 7. mettre le Yaourt au Refrigerateur pour 3 heures
  {7} -> 8. ajouter le Coulis de framboise sur le Yaourt de chaque Verrines

}
