<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/edu.imt.dsl.jpcoffe/src-gen"
    modelPluginID="edu.imt.dsl.jpcoffe" forceOverwrite="true" modelName="JPCoffe"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="JPCoffe" basePackage="edu.imt.dsl.jpcoffe" disposableProviderFactory="true"
      fileExtensions="jpcoffe" ecorePackage="JPCoffe.ecore#/">
    <genClasses ecoreClass="JPCoffe.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Main/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//Main/recipes"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//Recipe/portion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//Recipe/ingredients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//Recipe/tools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//Recipe/steps"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//PortionNB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//PortionNB/nb"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//IngredientsBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//IngredientsBlock/ingredientsList"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//IngredientsGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//IngredientsGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//IngredientsGroup/ingredientsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//IngredientsGroup/quantity"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Ingredient/originalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Ingredient/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//Ingredient/quantity"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Quantity/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Quantity/unit"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//ToolsBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//ToolsBlock/toolsList"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Tool/originalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Tool/name"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//StepsBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//StepsBlock/stepsList"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//ConditionalStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//ConditionalStep/pred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//ConditionalStep/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//ConditionalStep/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//ConditionalStep/to"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Step/pred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Step/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//Step/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
