<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/edu.imt.dsl.jpcoffe/src-gen"
    modelPluginID="edu.imt.dsl.jpcoffe" forceOverwrite="true" modelName="JPCoffe"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="JPCoffe" basePackage="edu.imt.dsl.jpcoffe" disposableProviderFactory="true"
      fileExtensions="jpcoffe" ecorePackage="JPCoffe.ecore#/">
    <genClasses ecoreClass="JPCoffe.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JPCoffe.ecore#//Main/recipes"/>
    </genClasses>
    <genClasses ecoreClass="JPCoffe.ecore#//Recipe"/>
    <genClasses ecoreClass="JPCoffe.ecore#//PortionNB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JPCoffe.ecore#//PortionNB/nb"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
