'*'=22
','=34
'->'=30
'.'=31
'AS'=26
'For'=19
'GROUP'=23
'IF'=32
'Ingredients'=21
'OR'=27
'Recipe'=16
'Steps'=29
'THEN'=33
'Tools'=28
'['=24
']'=25
'in'=15
'people'=20
'recipe'=14
'use'=13
'{'=17
'}'=18
RULE_INT=6
RULE_MAJ_WORD=4
RULE_METRIC_UNIT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_TITLE_LINE=8
RULE_WORD=5
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
